// this matcher does only exist due to an error in thea generic xforms.css
.xfRequired {
    .xfLabel {
        &:after {
            content:'';
        }
    }
    > .xfLabel {
        &:after {
            content:'*';
        }
    }
}

.xfRepeatItem {
    background: whitesmoke;
}

.xfRepeatIndex {
    .contentCol {
        background-color: whitesmoke;
    }
}

table {
    border: thin solid #999999;
    border-collapse: collapse;
    padding: 3px;

    tbody {
        font-size: 0.85em;

        .xfGroup {
            > .xfControl {
                .xfLabel {
                    float: left;
                    padding: 0;
                    margin: 3px 3px 0 7px;
                    min-width: 80px;
                }
            }
        }
    }

    tr {
        td {
            vertical-align: top;
            border: thin solid #999999;
            border-collapse: collapse;
            padding: 3px;

            > .xfGroup {
                background: #fafafa;
                border-top: thin solid;
                border-bottom: thin solid #cdcdcd;
                padding: 5px 0;
            }

            .xfGroup {
                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
}

.bf {
    .xfRepeatIndex {
        background: #dddddd !important;
    }
}

.vraAttributes {
    .xfControl {
        float:left;
        border: thin solid #aaaaaa;
        border-radius: 3px;
        margin: 5px 5px 5px 0;
        padding: 0 3px;
        background: #eeeeee;
        text-align: center;
        line-height: 1.5;
    }
    .xfLabel {
        line-height: 1.5;
        font-size: 1em;
        margin: 0 !important;
        padding: 0 !important;
        border-bottom: thin solid #aaaaaa;
        width: 100%;
    }
}
.contentCol .vraAttributes .xfControl{
    width: auto;
}

.vraAttributeTrigger {
    float: right;
}

.triggerCol {
    width: 10px;
}

.prefCol {
    width: 10px;

    .xfLabel {
        display: none !important;
    }
}

.contentCol {
    width: 100%;

    > .xfGroup {
        width: 100%;
        display: inline-block;
        padding-bottom: 5px;
        border-top: none !important;
    }

    .xfControl{

      .widgetContainer{
        display:inline-block;
        width: 100%;
      }
    }
}

.WorktypeSet .contentCol{
   .xfControl{
      width: 100%;

       .widgetContainer{
         width: 100%;
         text-align: center;
       }

       input[type='text']{
        width: 90%;
       }
   }

}

#attrDialog {
    .xfControl {
        float: none;
    }
    .xfLabel {
        float: left;
        margin: 2px 10px;
        width: 100px;
        text-align: right;
    }
    .xfInput {
        .xfValue {
            width: 250px;
            height: 20px;
        }
    }

    .deleteAttribute {
        float: right !important;
    }
/*
    .xfGroup {
        margin-bottom: 10px;
    }
*/
}

.buttonBar {
    .xfTrigger {
        display: inline-block !important;
        font-size: 0.85em;
        margin: 5px;
    }
}
.notesDisplayTrigger {
    float: right;
}
#notes {
    width: 100%;

    .widgetContainer {
        width: 100%;
    }
    textarea {
        width: 100%;
    }
}
.globalAttrs > .xfContainer {
    width: 100%;
    display: inline-block;
    background: transparent;
    border: none;
    padding: 3px;
}

textarea{
  width: 95% !important;
}