#thumbBar {
    border:0;
    margin:0;
    padding:0;
    
    li {
        list-style: none;
        width:96px;
        padding:5px;
        float:left;
    }
}
.full {
    iframe {
        border: 0 none;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
    }
}