@gutterColor:#333333;
@menubarColor:#111111;
@bodyFontColor:#bdbdbd;
@sidebarColor:#444444;
@imageColor:#898989;
@sectionColor:#666666;

@sidePanelWidth:480px;

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 100%;
}

/*
.tundra .dijitTitlePaneContentOuter{
    overflow: auto;
    max-height: 550px;
}
*/
.bf{
    font-size:0.9em;

    .xfRepeatIndex{
        border-top:3px solid #cccccc;
        border-bottom: 3px solid #cccccc;
    }

    .dialogControls{
        width: 100%;
        display: block;
        text-align: center;
        border-bottom:thin solid #cccccc;

        .xfControl{
            margin: 0 3px;
        }
    }

    .columntitle {
        padding: 8px;
        background:#555555;
        color:white;
        text-align: center;
        font-size: 1.2em;
    }
/*
    input, select{
        padding: 1px;
    }
*/
    select{
        width: auto;
    }
    .dijitTitlePane{
        position:relative;
    }
    .t-edit{
        position:absolute;
        top:-3px;
        right:3px;
    }

    #sectionDialog{
        position: relative;

        .dialogControls {
            top: 0;
            height: 24px;
            background: whitesmoke;
            width: 100%;
            margin: 0;
            padding: 0;
            left: 0px;
        }
    }
    .xfInput .xfValue{
        height: 18px;
    }

    table{
        width: 100%;
        height: 100%;

        td{
            vertical-align: top;
        }
        .sidePanel{
            min-width:@sidePanelWidth;
            width:@sidePanelWidth;
            background: #999999;
        }
        .imagePanel{
            padding: 30px 10px;
            text-align:center;


            #vraImage{
                width: 100%;
            }
        }
    }
    //mixin used below
    .icon{
        border: thin solid #999999 !important;
        height: 20px;
        width: 20px;
    }
    .icon-edit {
        background-position: -94px -70px;
    }

    .icon-remove {
        background-position: -310px 2px;
    }

    .icon-zoom-in {
        margin-top:3px;
        background-position: -334px 2px;
    }

    .icon-zoom-out {
        margin-top:3px;
        background-position: -358px 2px;
    }

    .xfSwitch {
        display: inline-block !important;
        width: 100% !important;

        .xfSelectedCase {
            display: inherit;
            width: 100%;
        }
    }

    .vraSection {
        div.display-container {
            clear: both;
        }

        .simple {
            .notes-container {
                display: none;
            }
        }

        .full {
            .notes-container {
                display: block;
                clear: both;

                .notes {
                    font-size: smaller;
                }
                .notes:before {
                    content: 'Notes';
                    font-weight: bold;
                    display: block;
                    text-decoration: underline;
                }
            }
        }

        .vraAttr {
            white-space: nowrap;
            display: inline-block;
        }
        .vraAttrName {
            font-weight: bold;
        }
        .vraAttrName:after {
            content: ": ";
        }
    }

    .simple {
        .detail {
            display:none;
        }
        .detail-inline {
            display: none;
        }
        .detail-cell {
            display: none;
        }
        .simple-inline:after {
            content: '...';
        }
        .detail-li {
            display: none;
        }
    }

    .full {
        .detail {
            display:block;
        }
        .detail-inline {
            display: inline;
        }
        .detail-cell {
            display: table-cell;
        }
        .simple-inline:after {
            content: none;
        }
        .detail-li {
            display: list-item;
        }
    }

    //specific stlyes
    .pref{
        font-weight: bold;
    }

    .dijitDialogCloseIcon{
        display: none;
    }

    #closeEditor{
        position: absolute;
        right: 14px;
        top:24px;
    }
    .close{
        border:none;
    }
}
.tundra .dijitTitlePaneTitle{
    background:#999999;
    color:white;
}
.relatedImage{
    width: 100%;
}
.tundra .dijitMenu, .tundra .dijitMenuBar {
    background: #454545;
    color:#f5f5f5;
}
#editDialog{
    width: 880px;
}

.ui-layout-content{
  padding: 0 !important;
}
.ui-layout-north, .ui-layout-south{
  background: #f5f5f5 !important;
}