@gutterColor:#333333;
@menubarColor:#111111;
@bodyFontColor:#bdbdbd;
@sidebarColor:#444444;
@imageColor:#898989;
@sectionColor:#666666;

@sidePanelWidth:420px;

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 10px;
}

.bf{
    .panel {
        input, select{
            font-size: 10px;
            padding: 1px;
            border:2px;
        }
        select{
            width: auto;
        }

    }

    .xfInput .xfValue{
        height: 14px;
    }

    table{
        width: 100%;
        height: 100%;

        td{
            vertical-align: top;
        }
        .sidePanel{
            min-width:@sidePanelWidth;
            width:@sidePanelWidth;
        }
        .imagePanel{
            padding: 30px 5px;
            text-align:center;


            #vraImage{
                width: 100%;
            }
        }
    }

    .imageTrigger{
        border: thin solid #999999;
        height: 20px;
        width: 20px;
    }

    .icon-edit {
        background-position: -94px -70px;
        .imageTrigger;
    }

    .icon-remove {
        background-position: -310px 2px;
        .imageTrigger;
    }

    .icon-zoom-in {
        margin-top:0px;
        background-position: -334px 2px;
        .imageTrigger;
    }

    .icon-zoom-out {
        margin-top:0px;
        background-position: -358px 2px;
        .imageTrigger;
    }

    .xfSwitch {
        display: inline-block !important;
        width: 100% !important;

        .xfSelectedCase {
            display: inherit;
            width: 95%;
        }
    }

    .vraSection {
        div.display-container {
            clear: both;
        }

        .simple {
            .notes-container {
                display: none;
            }
        }

        .full {
            .notes-container {
                display: block;
                clear: both;

                .notes {
                    font-size: smaller;
                }
                .notes:before {
                    content: 'Notes';
                    font-weight: bold;
                    display: block;
                }
            }
        }

        .vraAttr {
            white-space: nowrap;
            display: inline-block;
        }
        .vraAttrName {
            font-weight: bold;
        }
        .vraAttrName:after {
            content: ": ";
        }
    }

    .simple {
        .detail {
            display:none;
        }
        .detail-inline {
            display: none;
        }
        .simple-inline:after {
            content: '...';
        }
        .detail-li {
            display: none;
        }
    }

    .full {
        .detail {
            display:block;
        }
        .detail-inline {
            display: inline;
        }
        .simple-inline:after {
            content: none;
        }
        .detail-li {
            display: list-item;
        }
    }

    //specific stlyes
    .pref{
        font-weight: bold;
    }
}
