.bf {
    .vraSection {
        .location-subTitle {
            font-weight: bold;
            display: block;
        }

        .measureType:after {
            content: ': ';
        }

        .measurementsRecord:not(:last-child):after {
            content: '; ';
        }

        .measurementsExtent-name {
            font-weight: bold;
            display: block;
        }

        .relationRecord {
            clear: both;

            .relationRecordTitle {
                font-weight: bold;
                display: block;
            }
            .relationRecordType {
                display: block;
            }
            .relationRecordItem {
                margin: 1ex 1em;
                border: thin solid gray;
                float: left;
                display: table-row;

                span {
                    display: block;
                }
            }
            .relationRecordItem-img {
                vertical-align: top;
                display: table-cell;
            }
            .relationRecordItem-desc {
                vertical-align: top;
                display: table-cell;

                div {
                    vertical-align: top;
                    padding: 1ex 1em;
                }
            }
        }
    }
}
